<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  overflow: hidden;
}
.wrapper {
  width: 100%;
  height: 500px;
  padding: 0px;  
}

.container {
  width: 200px;
  height: 200px;
  position: relative;
  perspective: 1000px;
  margin: 100px auto;
}

#cube {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}

#cube figure {
  margin: 0;
  width: 196px;
  height: 196px;
  display: block;
  position: absolute;
  border: 2px solid black;
  background-size: cover;
}
#cube .front  { transform: rotateY(   0deg ) translateZ( 100px );  }
#cube .back   { transform: rotateX( 180deg ) translateZ( 100px ); background-image: url('2.jpg'); }
#cube .right  { transform: rotateY(  90deg ) translateZ( 100px ); background-image: url('3.jpg'); }
#cube .left   { transform: rotateY( -90deg ) translateZ( 100px ); background-image: url('4.jpg'); }
#cube .top    { transform: rotateX(  90deg ) translateZ( 100px ); background-image: url('5.png'); }
#cube .bottom { transform: rotateX( -90deg ) translateZ( 100px ); background-image: url('1.jpg'); }
#cube.show-front  { transform: translateZ( -100px ) rotateY(    0deg ); }
#cube.show-back   { transform: translateZ( -100px ) rotateX( -180deg ); }
#cube.show-right  { transform: translateZ( -100px ) rotateY(  -90deg ); }
#cube.show-left   { transform: translateZ( -100px ) rotateY(   90deg ); }
#cube.show-top    { transform: translateZ( -100px ) rotateX(  -90deg ); }
#cube.show-bottom { transform: translateZ( -100px ) rotateX(   90deg ); }

.sterownik {
        border-radius: 50%;
        border: 5px solid grey;
        width: 100px;
        height: 100px;
        margin: 0 auto;
        position: relative;
}
.wajcha {
        width: 10px;
        height: 10px;
        margin-left: -7px;
        margin-top: -7px;
        border-radius: 50%;
        background-color: grey;
        position: absolute;
        top: 50%;
        border: 3px solid #ADADAD;
        left: 50%;
        cursos: pointer;
}

</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" ></script>
<head>
</head>
<body>

<div class="wrapper">
<section class="container">
  <div id="cube">
    <figure class="front"></figure>
    <figure class="back"></figure>
    <figure class="right"></figure>
    <figure class="left"></figure>
    <figure class="top"></figure>
    <figure class="bottom"></figure>
  </div>

</section>
  <div class="sterownik">
        <div class="wajcha">
        </div>
  </div>
</div>

<script>
$(document).ready(function(){
console.log('Ready to cube.');

    var x = 0, 
        y = 0, 
        offset = 0, 
        xPos = 0, yPos = 0, zPos = 0, 
        wrapperY = $('div.wrapper').height() - 52, 
        wrapperX = $('div.wrapper').width();

        $('.wajcha').draggable({
                    drag: function(){
                            offset = $(this).offset();
                            xPos = offset.top - wrapperY;
                            yPos = offset.left - wrapperX / 2;
                            
                            $( '#cube' ).css('transform', 'rotateX('+ ( - xPos ) +'deg) rotateY('+ yPos +'deg)');
                            console.log(' X: ' + xPos + ' Y: ' + yPos);
                    }
        });


        $('.wajcha').mouseup(function(){
            $(this).animate({
                top: '50%',
                left: '50%'
            }, {
            duration: 400,
            specialEasing: {
              width: "linear",
              height: "easeOutBounce"
            }});
        });
        
});
</script>
</body>
</html>
